<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="e=xMHy7{mzYQN.`|`qNH" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="iTvNldVEov`_jPy])?,O"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . . . . . 
        . # # # # 
        # . . . .
        `</field></block></statement></block><block type="device_button_event" id="[b${/(89EHY-X:0j?G)3" x="212" y="28"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="*O-wfn%B9}k%ngSRBtC-"><value name="text"><shadow type="text" id="@`#UdtoE9%J09_KlGQX{"><field name="TEXT">beep!</field></shadow></value></block></statement></block><block type="device_gesture_event" id="),!%=5mX]aO,^Lu0pKI|" x="489" y="42"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="uPFiG)4Mfd}r=9w^$(fQ"><field name="LEDS">`
        . . # . # 
        . . # . # 
        . . . . . 
        . # # # # 
        . . . . #
        `</field></block></statement></block><block type="device_gesture_event" id="m|[#m4%:hk]G+fYKxE=n" x="754" y="38"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="M5;aRI]#$A~]?Me3Dg3P"><field name="LEDS">`
        # . # . . 
        # . # . . 
        . . . . . 
        # # # # . 
        # . . . .
        `</field></block></statement></block><block type="device_button_event" id="mVvJe7r/0mq#o%ENLyBt" x="219" y="205"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="VS-yl4q%+ihoB%i_Pfd."><field name="i">IconNames.Happy</field></block></statement></block><block type="device_gesture_event" id="yITG=;jVq$dM[i?2=*9d" x="5" y="343"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="7e7R[%KA^z4(G={X{RjO"><field name="i">IconNames.Confused</field><next><block type="basic_show_icon" id="7P#~+K5BW{b9{S6mPXqC"><field name="i">IconNames.Angry</field><next><block type="basic_show_icon" id="l[OofwkB]TaWciM4bDgx"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="device_button_event" id="n]]L,|#IH~#hBnsz#-eo" x="674" y="363"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="X.KW1L[C-(JK8B_y3`KF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!LIr6)z{4tM-i$^gB?SR"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="I1O7@ckSr2xKWzsA0GY_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="lCHT(A2zlG!z7#4_3Hy`"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="s082mm%y[0lT2UL8pI5F"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="suNZ%*_=$0ALLh#O]F(J"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="w+]brle$f2-VmsSSavU("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=".eHKnUQR}m1pe0AIZlv;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="2trz+;5nwNxWLMUx[5e8"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="e(*@G3Ngu3Rl7%xmRaUn" x="319" y="516"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_show_leds" id="Bl6*2NOD*`aZ:$`j.54f"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement></block></xml>